In [1]:
# python数据分析测试。
# 测试开始前，请运行该代码，初始化程序
####  第一大题 ####
# 该代码将会输出道指30只成分股的最新股价，并保存为 djidf ，这是一个 DataFrame 格式数据。测试从这里开始
import requests
import re
import pandas as pd

def retrieve_dji_list():
    try:
        r = requests.get('https://money.cnn.com/data/dow30/')
    except ConnectionError as err:
        print(err) 
    search_pattern = re.compile('class="wsod_symbol">(.*?)<\/a>.*?<span.*?">(.*?)<\/span>.*?\n.*?class="wsod_stream">(.*?)<\/span>')
    dji_list_in_text = re.findall(search_pattern, r.text)
    dji_list = []
    for item in dji_list_in_text:
        dji_list.append([item[0], item[1], float(item[2])])
    return dji_list
 
dji_list = retrieve_dji_list()
djidf = pd.DataFrame(dji_list)
print(djidf)

       0                        1       2
0    MMM                       3M  187.95
1    AXP         American Express  116.59
2   AAPL                    Apple  201.10
3     BA                   Boeing  376.39
4    CAT              Caterpillar  138.43
5    CVX                  Chevron  121.24
6   CSCO                    Cisco   55.82
7     KO                Coca-Cola   48.98
8    DIS                   Disney  137.03
9    DOW             Dow Chemical   56.16
10   XOM              Exxon Mobil   80.09
11    GS            Goldman Sachs  205.25
12    HD               Home Depot  201.75
13   IBM                      IBM  139.45
14  INTC                    Intel   51.27
15   JNJ        Johnson & Johnson  140.37
16   JPM           JPMorgan Chase  116.03
17   MCD               McDonald's  197.51
18   MRK                    Merck   77.45
19  MSFT                Microsoft  129.88
20   NKE                     Nike   87.68
21   PFE                   Pfizer   40.52
22    PG         Procter & Gamble  106.13
23   TRV  Travelers Companies Inc  142.27
24   UTX      United Technologies  142.00
25   UNH             UnitedHealth  233.95
26    VZ                  Verizon   57.21
27     V                     Visa  165.10
28   WMT                 Wal-Mart  102.10
29   WBA                 Walgreen   53.31

In [3]:
# 考察点： 整理数据, 改变列名, index
# 请把列名分别改为：['code','name','lasttrade']（第一列为 code，第二列为 name，第三列为lasttrade
# ————————请写下你的代码——————（此处也可改为选择题）


print(djidf)
'''
输出示例：
    code                     name  lasttrade
1    MMM                       3M     187.95
2    AXP         American Express     116.59
3   AAPL                    Apple     201.10
4     BA                   Boeing     376.39
'''

'''参考答案如下：
cols=['code','name','lasttrade']
djidf.columns=cols # 改变列名
djidf.index=range(1,len(djidf)+1)
print(djidf)
'''

    code                     name  lasttrade
1    MMM                       3M     187.95
2    AXP         American Express     116.59
3   AAPL                    Apple     201.10
4     BA                   Boeing     376.39
5    CAT              Caterpillar     138.43
6    CVX                  Chevron     121.24
7   CSCO                    Cisco      55.82
8     KO                Coca-Cola      48.98
9    DIS                   Disney     137.03
10   DOW             Dow Chemical      56.16
11   XOM              Exxon Mobil      80.09
12    GS            Goldman Sachs     205.25
13    HD               Home Depot     201.75
14   IBM                      IBM     139.45
15  INTC                    Intel      51.27
16   JNJ        Johnson & Johnson     140.37
17   JPM           JPMorgan Chase     116.03
18   MCD               McDonald's     197.51
19   MRK                    Merck      77.45
20  MSFT                Microsoft     129.88
21   NKE                     Nike      87.68
22   PFE                   Pfizer      40.52
23    PG         Procter & Gamble     106.13
24   TRV  Travelers Companies Inc     142.27
25   UTX      United Technologies     142.00
26   UNH             UnitedHealth     233.95
27    VZ                  Verizon      57.21
28     V                     Visa     165.10
29   WMT                 Wal-Mart     102.10
30   WBA                 Walgreen      53.31

In [4]:
# 请输出 code 列
# ————————请写下你的代码——————（此处也可改为选择题）


'''
输出示例：
1      MMM
2      AXP
3     AAPL
4       BA
5      CAT
'''

'''
参考答案如下：
djidf.code   # 获取code列+index
djidf['code']  # 获取code列 , 两者同功能
'''

1      MMM
2      AXP
3     AAPL
4       BA
5      CAT
6      CVX
7     CSCO
8       KO
9      DIS
10     DOW
11     XOM
12      GS
13      HD
14     IBM
15    INTC
16     JNJ
17     JPM
18     MCD
19     MRK
20    MSFT
21     NKE
22     PFE
23      PG
24     TRV
25     UTX
26     UNH
27      VZ
28       V
29     WMT
30     WBA
Name: code, dtype: object

In [6]:
# 请输出 2-5 行，['code','lasttrade']这 2 列数据
# ————————请写下你的代码——————（此处也可改为选择题）


'''
输出示例：

	code	lasttrade
2	AXP	116.59
3	AAPL	201.10
4	BA	376.39
5	CAT	138.43

'''

'''参考答案如下：
djidf.loc[2:5,['code','lasttrade']] #1-5行, loc表示标签index
'''

   code  lasttrade
2   AXP     116.59
3  AAPL     201.10
4    BA     376.39
5   CAT     138.43

In [7]:
# 简单的数据筛选: 请输出股价大于180的公司名
# ————————请写下你的代码——————（此处也可改为选择题）

'''
输出示例：

1                3M
3             Apple
4            Boeing
12    Goldman Sachs
13       Home Depot
18       McDonald's
26     UnitedHealth
Name: name, dtype: object
'''

'''参考答案如下：
djidf[djidf.lasttrade>=180].name
'''

1                3M
3             Apple
4            Boeing
12    Goldman Sachs
13       Home Depot
18       McDonald's
26     UnitedHealth
Name: name, dtype: object

In [8]:
# python数据分析测试。
# 测试开始前，请运行该代码，初始化程序
####  第二大题 ####
# 该代码将会输出AXP公司过去一年的股价数据获取，并保存为 quotesdf ，这是一个 DataFrame 格式数据。第二大题测试从这里开始
# 注意，该代码对时间进行处理, 将时间转为'%Y-%m-%d'的格式, 并且将这个时间作为一个list 成为quotesdf的index.

import requests
import re
import json
import pandas as pd
from datetime import  date
def retrieve_quotes_historical(stock_code):
    quotes = []
    url = 'https://finance.yahoo.com/quote/%s/history?p=%s' % (stock_code, stock_code)
    try:
        r = requests.get(url)
    except ConnectionError as err:
        print(err)
    m = re.findall('"HistoricalPriceStore":{"prices":(.*?),"isPending"', r.text)
    if m:
        quotes = json.loads(m[0])       # m = ['[{...},{...},...]'] 
        quotes = quotes[::-1]         # 原先数据为date最新的在最前面
    return  [item for item in quotes if not 'type' in item]
quotes = retrieve_quotes_historical('AXP')
list1=[]
for i in range(len(quotes)):
    x=date.fromtimestamp(quotes[i]['date'])
    y=date.strftime(x,'%Y-%m-%d')
    list1.append(y)
quotesdf_ori=pd.DataFrame(quotes,index=list1)    
quotesdf_m = quotesdf_ori.drop(['adjclose'], axis = 1)  #删除adjclose列
quotesdf=quotesdf_m.drop(['date'],axis=1)
print(quotesdf)

                 close        high         low        open   volume
2018-04-30   98.750000  100.370003   98.730003  100.000000  2567000
2018-05-01   98.580002   98.820000   97.290001   98.820000  2915200
2018-05-02   97.629997   99.370003   97.550003   98.059998  3542000
2018-05-03   97.139999   97.320000   95.510002   97.169998  3572300
2018-05-04   98.349998   98.949997   96.040001   96.349998  2363200
2018-05-07   98.580002   98.989998   98.290001   98.529999  2152100
2018-05-08   99.739998  100.370003   98.389999   98.779999  3199100
2018-05-09  100.500000  100.970001   99.489998  100.220001  2694300
2018-05-10  101.379997  101.870003  100.220001  100.709999  2847600
2018-05-11  101.419998  102.680000  101.269997  101.489998  2522100
2018-05-14  101.290001  102.150002  101.110001  101.690002  2234800
2018-05-15  100.739998  101.230003   99.970001  100.820000  3442300
2018-05-16  100.589996  101.239998  100.230003  100.279999  2135200
2018-05-17  101.220001  101.639999  100.300003  100.650002  2876100
2018-05-18  100.989998  101.330002  100.459999  100.930000  2927600
2018-05-21  102.040001  102.379997  101.349998  101.570000  2084000
2018-05-22  102.699997  103.239998  102.080002  102.320000  2910700
2018-05-23  101.930000  102.250000  100.910004  101.820000  2487400
2018-05-24  102.010002  102.309998  100.720001  101.690002  2230000
2018-05-25  101.099998  101.639999  100.470001  101.349998  1850800
2018-05-29   97.720001   99.839996   96.980003   99.839996  4377800
2018-05-30   98.989998   99.419998   97.959999   98.849998  3076800
2018-05-31   98.300003   99.360001   97.800003   98.680000  2780300
2018-06-01   98.250000   99.610001   98.220001   99.339996  2711200
2018-06-04   99.449997   99.510002   98.639999   98.809998  2417400
2018-06-05   99.309998   99.410004   98.430000   99.120003  1811500
2018-06-06  100.970001  101.000000   99.570000  100.000000  2872700
2018-06-07  101.480003  102.389999  100.889999  101.440002  4245700
2018-06-08  101.000000  101.300003   99.589996  101.290001  3580500
2018-06-11  101.199997  101.669998  100.790001  101.180000  3453000
...                ...         ...         ...         ...      ...
2019-03-19  112.669998  114.220001  112.360001  114.220001  3331300
2019-03-20  110.769997  112.459999  110.599998  112.260002  3309300
2019-03-21  111.820000  112.180000  109.809998  109.959999  3111000
2019-03-22  109.459999  111.320000  108.989998  111.290001  3737400
2019-03-25  109.040001  110.070000  108.190002  109.279999  3596200
2019-03-26  109.500000  110.400002  109.050003  109.989998  2844500
2019-03-27  108.980003  110.000000  108.330002  109.680000  3346600
2019-03-28  109.160004  109.879997  108.489998  109.419998  2693300
2019-03-29  109.300003  110.389999  109.139999  110.199997  4891000
2019-04-01  111.699997  112.040001  110.080002  110.290001  5125100
2019-04-02  111.000000  111.459999  110.370003  111.209999  3568900
2019-04-03  110.559998  112.000000  110.349998  111.820000  3719700
2019-04-04  110.120003  110.489998  109.500000  110.330002  3619600
2019-04-05  110.959999  111.209999  110.440002  110.480003  4553700
2019-04-08  110.699997  110.849998  109.919998  110.620003  4776600
2019-04-09  109.849998  110.309998  109.489998  110.010002  2869300
2019-04-10  110.160004  110.480003  109.519997  110.480003  2650100
2019-04-11  109.849998  110.830002  109.419998  110.510002  2320600
2019-04-12  110.910004  111.550003  110.449997  110.820000  2316900
2019-04-15  110.529999  110.970001  110.250000  110.919998  2285000
2019-04-16  111.879997  112.029999  110.940002  111.089996  2523400
2019-04-17  111.760002  112.500000  111.250000  112.309998  3799900
2019-04-18  113.669998  114.139999  111.320000  112.250000  6186800
2019-04-22  112.330002  113.400002  112.230003  112.599998  3174400
2019-04-23  113.970001  114.040001  111.900002  112.190002  3342800
2019-04-24  114.019997  114.360001  113.419998  113.760002  2318400
2019-04-25  115.879997  116.500000  114.750000  115.230003  4595200
2019-04-26  117.599998  117.730003  116.099998  116.589996  2990600
2019-04-29  116.760002  117.699997  116.550003  117.239998  3070600
2019-04-30  116.165001  117.150002  116.099998  117.050003   589499

[252 rows x 5 columns]

In [20]:
# 简单的数据筛选: 请输出19 年 3 月 22 日至 3 月 31日，收盘价（close）大于 109 的股价数据
# ————————请写下你的代码——————（此处也可改为选择题）


'''
输出示例：


	close	high	low	open	volume
2019-03-22	109.459999	111.320000	108.989998	111.290001	3737400
2019-03-25	109.040001	110.070000	108.190002	109.279999	3596200
2019-03-26	109.500000	110.400002	109.050003	109.989998	2844500
2019-03-28	109.160004	109.879997	108.489998	109.419998	2693300
2019-03-29	109.300003	110.389999	109.139999	110.199997	4891000


'''

'''参考答案如下：
quotesdf[(quotesdf.index>='2019-03-22') & (quotesdf.index<='2019-03-31')& 
(quotesdf.close>=109)]
'''

                 close        high         low        open   volume
2019-03-22  109.459999  111.320000  108.989998  111.290001  3737400
2019-03-25  109.040001  110.070000  108.190002  109.279999  3596200
2019-03-26  109.500000  110.400002  109.050003  109.989998  2844500
2019-03-28  109.160004  109.879997  108.489998  109.419998  2693300
2019-03-29  109.300003  110.389999  109.139999  110.199997  4891000

In [21]:

# 简单的数据统计: 请统计AXP股价涨跌的天数 (close>open)
# ————————请写下你的代码——————（此处也可改为选择题）


'''
输出示例：


252

'''

'''参考答案如下：
len(quotesdf.close>quotesdf.open) 
'''

252

In [22]:

# 简单的数据统计: 请使用describe函数, 得到基本统计信息（超级强大，代码一行）
# ————————请写下你的代码——————（此处也可改为选择题）


'''
输出示例：
	close	high	low	open	volume
count	252.000000	252.000000	252.000000	252.000000	2.520000e+02
mean	104.331210	105.137738	103.487580	104.315754	3.496352e+06
std	5.118420	5.051194	5.171894	5.134740	1.344630e+06
min	89.500000	91.550003	89.050003	89.849998	5.894990e+05
25%	100.495001	101.137501	99.612501	100.215000	2.598775e+06
50%	104.154999	104.934998	103.215000	104.049999	3.232900e+06
75%	108.250000	109.222502	107.342497	108.212498	4.104825e+06
max	117.599998	117.730003	116.550003	117.239998	1.100530e+07
'''

'''参考答案如下：
quotesdf.describe()
'''

            close        high         low        open        volume
count  252.000000  252.000000  252.000000  252.000000  2.520000e+02
mean   104.331210  105.137738  103.487580  104.315754  3.496352e+06
std      5.118420    5.051194    5.171894    5.134740  1.344630e+06
min     89.500000   91.550003   89.050003   89.849998  5.894990e+05
25%    100.495001  101.137501   99.612501  100.215000  2.598775e+06
50%    104.154999  104.934998  103.215000  104.049999  3.232900e+06
75%    108.250000  109.222502  107.342497  108.212498  4.104825e+06
max    117.599998  117.730003  116.550003  117.239998  1.100530e+07

In [23]:

# 简单的数据统计: 请统计2019 年一月的交易日天数
# ————————请写下你的代码——————（此处也可改为选择题）


'''
输出示例：
21
'''

'''参考答案如下：
t=quotesdf[(quotesdf.index>='2019-01-01') & (quotesdf.index<'2019-02-01')]
len(t)  #21
'''

21